Stage:各ステージの親元
{Stage_name:通常、ボーナスステージ、ボス戦など
            ステージの大まかな名前
       life:残りのライフを左上に表示する
        　　 敵がラインを超えると1減り0になるとgameover
num_of_enemy:ライフの横に残りの敵の数を表示する
            12/20　のように表示予定
}

Stage_select:ステージ選択画面の親元
{Stage_draw():ステージのアイコン
            　ボスなら鬼っぽいのなど
}

Character:味方、敵の親元
{Player:味方の魔王軍について
 {           side:味方か敵か(今回は味方)
  offencive_power:攻撃力、この値で敵のhpを減算する
     attack_speed:攻撃速度、この値が小さければ小さいほど
                  攻撃速度は速い(攻撃フレーム)
    attack_method:攻撃方法によって画像が決まる
    　　　　　　　 攻撃方法によるダメージ計算式の変更はない(予定)
            skill:各キャラクターが持つスキルで戦闘中発動可能
                  攻撃力上昇や攻撃速度上昇など単純なものを実装予定
   skill_duration:スキル発動時間を示す          
        skill_1st:ゲーム開始から
        　　　　　 スキルが使用可能になるまでの時間を示す
         skill_ct:スキル再使用までの時間を示す
           draw():キャラクターごとの絵の設定　　
 }
 Enemy:敵の勇者たちについて
 {      side:味方か敵か(今回は敵)
　　      hp:キャラクターの体力、的による攻撃を受けると減算され
　　　        0になると死ぬ(死亡エフェクトへ)
  move_speed:敵の移動速度、この値が小さければ小さいほど
             移動速度は速い(フレームレート)
      draw():キャラクターごとの絵の設定
 }
}